# eTap-app

./: README.md  pom.xml
src/main/java/com/coeus/eTap_app/: ETapAppApplication.java
src/main/java/com/coeus/eTap_app/Mapper/: CompanyMapper.java  Mapper.java  VacancyMapper.java
src/main/java/com/coeus/eTap_app/controller/: AuthController.java
src/main/java/com/coeus/eTap_app/domain/dto/: CompanyDto.java  UserDto.java  VacancyDto.java
src/main/java/com/coeus/eTap_app/domain/model/: Company.java  User.java  Vacancy.java
src/main/java/com/coeus/eTap_app/enums/: Category.java  City.java  Education.java  EmploymentType.java  Experience.java  SalaryRange.java  WorkSchedule.java
src/main/java/com/coeus/eTap_app/exception/: GlobalExceptionHandler.java
src/main/java/com/coeus/eTap_app/model/: Company.java  User.java  Vacancy.java
src/main/java/com/coeus/eTap_app/repository/: CompanyRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/com/coeus/eTap_app/security/: CustomUserDetails.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/coeus/eTap_app/service/: CompanyService.java  CustomUserDetailsService.java  S3Service.java  SecurityService.java  UserService.java  VacancyService.java  VacancyServise.java
src/main/resources/: application.properties
src/test/java/com/coeus/eTap_app/: ETapAppApplicationTests.java
