spring.application.name=eTap-app
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
jwt.secret=your-256-bit-secret-key-1234567890abcdef1234567890abcdef

aws.region=eu-north-1
aws.s3.bucket=etap-app-images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB
#jwt.secret=mySuperSecretKey
